spring.application.name=ae-tasks-backend
spring.main.banner-mode=off

spring.datasource.hikari.maximum-pool-size=3

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
