spring.application.name=ae-tasks-backend
spring.main.banner-mode=off

debug=true

spring.datasource.hikari.maximum-pool-size=3
server.tomcat.threads.max=10

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

security.user=11
security.password=22
